# MisterRight

./: build.gradle  settings.gradle  todo.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/misterright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/misterright/: App.java  MisterConfig.java
app/src/main/java/com/misterright/http/: MisterApi.java  MisterBaseApi.java  MisterBaseApiResponse.java  MisterCommunityApi.java  MisterRegisterApi.java
app/src/main/java/com/misterright/model/: MeetStatusMonitor.java  MisterData.java  StatusMonitor.java
app/src/main/java/com/misterright/model/entity/: ActionResult.java  BaseResponse.java  CmdMsg.java  CommunityArticle.java  CommunityComment.java  CommunityPostResult.java  CommunityReplyToComment.java  CommunityTopic.java  GlobalInfo.java  MapInfo.java  MisterNote.java  MisterNotePck.java  MisterStatus.java  RegisterResult.java  ResetPwdResult.java  UploadToken.java  UserInfo.java
app/src/main/java/com/misterright/ui/: DataBindingAdapters.java  DialogHelper.java  FragmentStack.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/misterright/ui/adapter/: BaseRecyclerAdapter.java  ChatListAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/misterright/ui/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/misterright/ui/community/: ArticleDetailActivity.java  ArticleOutlineListActivity.java  ArticleOutlineListFragment.java  CommunityFragment.java  TakeArticleActivity.java
app/src/main/java/com/misterright/ui/info/: EditInfoFragment.java  EditInputFragment.java  InfoActivity.java  MatchInfoFragment.java  MineInfoFragment.java  PairInfoFragment.java  SelectHobbyFragment.java
app/src/main/java/com/misterright/ui/mine/: AccountActivity.java  FeedbackActivity.java  InviteCodeActivity.java  MeFragment.java  NoticeActivity.java  ResetPwdActivity.java  (+3 more)
app/src/main/java/com/misterright/util/: AppUtil.java  ConvertUtil.java  DateUtil.java  EncodeUtil.java  LogUtil.java  ResUtil.java  RxManager.java  ShareUtil.java  StringStyles.java  ToastUtil.java
app/src/main/res/color/: switch_blue_grey.xml
app/src/main/res/drawable/: bg_button_get_valid_code.xml  bg_button_login.xml  bg_button_login_input.xml  bg_button_next_step.xml  bg_button_register.xml  bg_button_register_login.xml  bg_had_know_day.xml  bg_rect_circle_white.xml  bg_rect_community_send.xml  bg_rect_green.xml  bg_rect_grey.xml  bg_rect_input_comment.xml  bg_rect_white_grey_border.xml  black.xml  border_circle.xml  border_rect.xml  border_rect_blue.xml  border_rect_grey.xml  border_rect_grey_corner_0.xml  bottom_nav_background.xml  button_background.xml  button_background_border.xml  chat_inputmenu_edit_bg.xml  chat_inputmenu_emotion.xml  chat_inputmenu_keyboard.xml  chat_inputmenu_more.xml  chat_inputmenu_switch_emotion.xml  chat_inputmenu_switch_voicle.xml  chat_inputmenu_voice.xml  chat_msg_received_bg.xml  chat_msg_sent_bg.xml  chat_voice_anim_playing_received.xml  chat_voice_anim_playing_send.xml  chat_voice_record_anim_bg.xml  chat_voice_record_anim_hint_bg.xml  chat_voice_volume_anim.xml  collection.xml  grey_circle_background.xml  label_circle.xml  label_circle_grey.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_community_article_detail.xml  activity_community_article_outline_list.xml  activity_community_take_article.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_me_account.xml  activity_me_feedback.xml  activity_me_invite.xml  activity_me_notice.xml  activity_me_resetpwd.xml  activity_me_wallet.xml  activity_picture.xml  activity_take_note.xml  chat_input_menu.xml  chat_msg_list.xml  chat_msg_received_img.xml  chat_msg_received_txt.xml  chat_msg_received_voice.xml  chat_msg_sent_img.xml  chat_msg_sent_txt.xml  chat_msg_sent_voice.xml  chat_voice_recorder.xml  emotion_grid.xml  emotion_item.xml  emotion_item_recycler.xml  emotions.xml  fragment_community.xml  fragment_community_article_outline.xml  fragment_info_edit_info.xml  fragment_info_edit_input.xml  fragment_info_match.xml  fragment_info_mine.xml  fragment_info_select_hobby.xml  fragment_me.xml  fragment_meet.xml  fragment_meet_into_match.xml  fragment_meet_know.xml  fragment_meet_love.xml  (+31 more)
app/src/main/res/menu/: menu_community_article_detail.xml  menu_main_activity.xml  menu_meet.xml  menu_meet_know.xml  menu_meet_self.xml  menu_picture_delete.xml  menu_picture_save.xml  menu_take_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/misterright/: ExampleUnitTest.java
(+74 files in other folders)
