<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.misterright.util.AppUtil"/>
    </data>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@{AppUtil.Status_Bar_Height}"

        android:layout_gravity="top"
        android:layout_alignParentTop="true"

        android:background="@drawable/toolbar_background"
        android:elevation="@dimen/elevation_toolbar"

        app:layout_scrollFlags="scroll|enterAlways"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            >
            <ImageView
                android:id="@+id/toolbar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="@dimen/dp_24"
                android:gravity="left|center_vertical"
                android:visibility="gone"
                android:src="@mipmap/nav_back"/>
            <TextView
                style="@style/toolbar_title"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
            <TextView
                style="@style/text_2_white"
                android:id="@+id/toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_12"
                android:gravity="center"
                android:visibility="gone"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</layout>