<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="key"
            type="String"/>

        <variable
            name="value"
            type="String"/>

        <variable
            name="openMore"
            type="boolean"/>

        <variable
            name="editing"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@{editing ? @dimen/info_detail_item_height_editing : @dimen/info_detail_item_height, default=wrap_content}"
        android:paddingLeft="@dimen/info_detail_left_padding">

        <TextView
            style="@style/text_4_grey_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@{key}"
            />

        <Space
            android:id="@+id/item_info_label_center"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <TextView
            style="@style/text_4_grey_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_info_label_center"
            android:gravity="center_vertical|left|start"
            android:maxLines="1"
            android:text="@{value}"/>

        <include
            layout="@layout/view_open_more"
            bind:show="@{openMore ? View.VISIBLE:View.GONE}"
            bind:rightMargin="@{6}"
            />

    </RelativeLayout>

</layout>